resolver 127.0.0.11 valid=30s ipv6=off;

server {
    listen 80;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host:445$request_uri;
}

server {
    listen 443 default ssl;

    root /var/www/public;

    ssl_certificate /usr/share/certs/localhost.pem;
    ssl_certificate_key /usr/share/certs/localhost-key.pem;
    ssl_protocols TLSv1.2;

    client_max_body_size 100M;
    server_tokens off;

    index index.php;

    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Cache-Control "no-store, must-revalidate";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    set $phpfpm "app:9000";

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass $phpfpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location ~ /\.(?!well-known)[^/]*$ {
        deny all;
    }
}
