resolver 127.0.0.11 valid=30s ipv6=off;

server {
    listen 80;
    server_name jadu.tangosixtwenty.dev;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default ssl;

    root /var/www/public;
    index index.php;

    client_max_body_size 100M;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2;

    server_name jadu.tangosixtwenty.dev;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # references the alias in docker-swarm.yml

    set $phpfpm "php-fpm:9000";

    location ~ \.php$ {
        fastcgi_pass $phpfpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known)[^/]*$ {
        deny all;
    }
}
