; define some standard php.ini settings
; see https://www.php.net/manual/en/ini.core.php
upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 256M
max_execution_time = 300
max_input_time = 300
max_input_vars = 5000
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = Off
log_errors = On
listen=127.0.0.1:9000
cgi.fix_pathinfo=0

[Xdebug]
xdebug.remote_enable=true
xdebug.remote_port=9000
xdebug.remote_host=host.docker.internal
xdebug.mode=coverage,debug

; define some standard php.ini settings for CLI
; see https://www.php.net/manual/en/ini.core.php
; see https://www.php.net/manual/en/features.commandline.options.php
; see https://www.php.net/manual/en/features.commandline.php
; see https://www.php.net/manual/en/features.commandline.introduction.php
; see https://www.php.net/manual/en/features.commandline.differences.php
; see https://www.php.net/manual/en/features.commandline.options.php
